DB_URL=jdbc:mariadb://localhost:3306/clink
DB_USER=root
DB_PASSWORD=anona29050XD
DB_POOL_SIZE=10
DB_MIN_IDLE=5
# Para firmar tus JWTs (mínimo 32 caracteres aleatorios)
JWT_SECRET=miClaveSuperSecretaMuyLarga_1234567890abcdef